{
  "name": "bico-bulk-image-converter-optimizer-tool",
  "version": "2.0.0",
  "author": {
    "name": "Muhammad Sheharyar Butt",
    "email": "shehariyar@gmail.com"
  },
  "description": "Professional bulk image converter and optimizer tool with advanced features",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "antd": "^5.22.3",
    "jszip": "^3.10.1",
    "node-addon-api": "^8.2.2",
    "node-gyp": "^10.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sharp": "^0.33.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "electron:package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "build": {
    "appId": "BICO-Bulk Image Converter Tool",
    "productName": "BICO-Bulk Image Converter Tool",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo512.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/logo.png"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "linux": {
      "target": "deb",
      "icon": "public/logo.png",
      "category": "Utility"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^26.2.1",
    "electron-builder": "^24.12.0",
    "electronmon": "^2.0.2",
    "wait-on": "^7.0.1"
  }
}
